server.port=8085
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SURVEY-MANAGEMENT
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Enable discovery service
#spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=false

spring.jpa.show-sql=true

# Service name
#spring.application.name=SURVEY-MANAGEMENT
