server.port=8085
# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/SURVEY-MANAGEMENT?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = create
# Enable discovery service
#spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=false

spring.jpa.show-sql=true

# Service name
#spring.application.name=SURVEY-MANAGEMENT
